dbUrl = 'mongodb+srv://saikiranchowdary:8977258936%40Sai@cluster0.0esgpza.mongodb.net/Blockchain?retryWrites=true&w=majority'
config={
  service :"gmail",
  host:"smtp.gmail.com",
  port:578,
  secure:false,
  auth:{
    user:"saikiranchowdary474@gmail.com",
    pass:"chyygmkqymfkcogz"
  },
}
const BASE_URL="https://blockchainscm.onrender.com"

const BASE_URL1="https://blockchainscm.netlify.app"
